<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .result-label {
            color: #666;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            padding: 2px 10px;
            background-color: #f1eded;
            display: inline-block;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 19px;
            line-height: 1.8;
            margin: 3;
        }

        li {
            margin-bottom: 10px;
            text-align: left;
        }
        .container {
            display: flex;
            justify-content: space-between;
            max-width: 700px;
            margin: auto;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="result-label">
    <h2>List Minuman</h2>
    <ul>
      <li>Coffee</li>
      <li>huzelnut</li>
      <li>matcha</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>  
</div>
<div class="result-label">
<h2>List Makanan</h2>
<ul>
  <li>nasi goreng</li>
  <li>mie ayam</li>
  <li>basreng</li>
  <li>mie goreng</li>
  <li>tahu isi</li>
</ul>  
    </div>
</div>
</body>
</html>